SUPABASE_URL=https://yujuyqztghlhcxbxwlbn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1anV5cXp0Z2hsaGN4Ynh3bGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjE3MTAsImV4cCI6MjA4NDE5NzcxMH0.-SP3lqvewcZkswJOyqKKA2VyrKst_EjuryeQ1xjp4bw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1anV5cXp0Z2hsaGN4Ynh3bGJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODYyMTcxMCwiZXhwIjoyMDg0MTk3NzEwfQ.rO8H1CCBPCwKSV1Su1ukmv7tHZ1PyAlWWFvOmk5457Q
DATABASE_URL=postgresql://postgres.yujuyqztghlhcxbxwlbn:TvEWSyXDloiZh9FOqqleisgYjDyHf8DaQOvynmpc9nHLh1UXBB9l6qm6tE056FjZ@aws-1-us-east-1.pooler.supabase.com:5432/postgres

COHERE_API_KEY=jwlGFWpB1piRmQbUr13qqWle3iu6szvoEDl8anXk
NVIDIA_API_KEY=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
